PORT=4000
WEB_URI=http://localhost:5173
MONGO_URI=mongodb+srv://makodegourav1_db_user:7At86Ym6T0zFx1Hz@cluster0.kjxtsao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
TOKEN_SECRET=your_super_secret_hmac_key_here
TOKEN_TTL_SECONDS=300       # tokens valid for 5 minutes by default
RSSI_THRESHOLD=-75         # adjustable: RSSI value (dBm) to accept as "in class"
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=200