PORT=4000
WEB_URI=http://localhost:5173
MONGO_URI=mongodb+srv://makodegourav1_db_user:7At86Ym6T0zFx1Hz@cluster0.kjxtsao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key